# C-_Default_Backend

./: .gitignore  ReadMe  backend.sln
src/Backend.Api/: Backend.Api.csproj  Backend.Api.http  Program.cs  appsettings.json
src/Backend.Api/Controllers/: ResponseTestController.cs
src/Backend.Api/Controllers/User/: AuthController.cs
src/Backend.Api/Extensions/: ActionResultExtensions.cs
src/Backend.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Backend.Api/Properties/: launchSettings.json
src/Backend.Application/: AssemblyReference.cs  Backend.Application.csproj
src/Backend.Application/BBL/Commands/User/: LoginUserCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  VerifyUserCommand.cs
src/Backend.Application/Common/Helpers/: CacheService.cs  EmailHelper.cs  ErrorResponse.cs
src/Backend.Application/Common/Results/: BaseResult.cs
src/Backend.Application/Common/Settings/: JwtSettings.cs  RedisSettings.cs
src/Backend.Application/Dtos/: AuthResponseDto.cs  RegisterUserDto.cs
src/Backend.Application/Dtos/Auth/: AuthResponseDto.cs  RegisterUserDto.cs
src/Backend.Application/Interfaces/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs
src/Backend.Domain/: Backend.Domain.csproj
src/Backend.Domain/Common/: BaseEntity.cs  Enums.cs
src/Backend.Domain/Entities/: BankAccount.cs  Device.cs  KycProfile.cs  RefreshToken.cs  User.cs  UserAddress.cs  VerificationToken.cs
src/Backend.Domain/Persistence/: AppDbContext.cs
src/Backend.Infrastructure/: Backend.Infrastructure.csproj
src/Backend.Infrastructure/Authentication/: GenerateRefreshToken.cs  IdentitySeeder.cs  JwtTokenGenerator.cs
src/Backend.Infrastructure/Helpers/: ConstantValueHelper.cs
src/Backend.Infrastructure/Migrations/: 20260521080744_InitialCreate.Designer.cs  20260521080744_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend.Infrastructure/Persistence/: AppDbContext.cs
tests/Backend.Tests/: Backend.Tests.csproj
(+1 files in other folders)
